DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123456
# DB_HOST=192.168.170.42
DB_PORT=5432
KAFKA_BOOTSTRAP_SERVERS=192.168.170.41:9092
TOPIC_CHECK_PORT_RESULTS=checkport-results
TOPIC_SCAN_RESULT=scan-results
TOPIC_SCAN_FULL_RESULT=scan-full-results
TOPIC_WRITE_IP_RANGE=write_ip_ranges